spring.application.name=order-service
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.config.import=configserver:http://localhost:8084
spring.cloud.config.uri=http://localhost:8084
spring.cloud.config.label=test1

#spring.datasource.url=jdbc:h2:mem:ordersdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Resilience4j Circuit Breaker Default Configuration
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED


resilience4j.circuitbreaker.instances.orderservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderservice.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orderservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.orderservice.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.orderservice.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.orderservice.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.orderservice.slidingWindowType=COUNT_BASED

# Instance-specific configuration (e.g., for a service named yourServiceName)
resilience4j.circuitbreaker.instances.orderservice.baseConfig=default
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


retry.instances.orderservice.maxRetryAttempts=5
retyr.instances.orderservice.waitDuration=10s

#retry.instances.default.maxRetryAttempts=5
#retyr.instances.default.waitDuration=5s

